This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: knitr_intor.aux
The style file: jss.bst
Database file #1: heewon.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3140 wiz_defined-function locations,
            634 strings with 5199 characters,
and the built_in function-call counts, 521 in all, are:
= -- 39
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 30
:= -- 81
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 46
empty$ -- 45
format.name$ -- 4
if$ -- 97
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 16
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 23
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 23
