\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Xie(2012)}]{knitr2012R}
Xie Y (2012).
\newblock \emph{knitr: A general-purpose package for dynamic report generation
  in R}.
\newblock R package version 0.9,
  \urlprefix\url{http://CRAN.R-project.org/package=knitr}.

\end{thebibliography}
