\documentclass{beamer}
\usepackage{kotex}
\usepackage{colortbl}
\usetheme{PaloAlto}

\begin{document}

\title{가장 많이 쓰이는 R 패키지 소개}
\subtitle{ggplot2, plyr, reshape2, lubridate, knitr, markdown, data.table, ProjectTemplate}
\author[전희원]{\texttt{http://freesearch.pe.kr}}
\date[\today]{제 10회 빅데이터 분석 전문가 오픈세미나}
\institute{NexR Data Science Team}

\begin{frame}
\titlepage
\end{frame}






\setbeamercovered{transparent=20}
\begin{frame}
\frametitle{pause 보기}
The first slide \\
\pause
두 번째 화면 \\
\pause
The third slide \\
\pause[2]
두 번째 이후에는 계속 보입니다. \\
\pause
The last slide \\
\end{frame}

\begin{frame}
\frametitle{onslide 보기-공간 차지}
\onslide<1>{첫 번째 슬라이드에만 보입니다. \\}
\onslide<2>{두 번째 슬라이드에만 보입니다.\\}
\onslide<3->{세 번째 슬라이드 이후 보입니다.\\}
\onslide<4>{네 번째 슬라이드에만 보입니다.}
\end{frame}

\begin{frame}
\frametitle{only 보기-공간 없음}
\only<1>{첫 번째 슬라이드에만 보입니다.\\}
\only<2>{두 번째 슬라이드에만 보입니다.\\}
\only<3->{세 번째 슬라이드 이후 보입니다.\\}
\only<4>{네 번째 슬라이드에만 보입니다.}
\end{frame}

\setbeamercovered{highly dynamic}
\begin{frame}
\frametitle{\texttt{uncover} 보기-공간 차지}
\uncover<1>{첫 번째 슬라이드에만 보입니다.\newline}
\uncover<2>{두 번째 슬라이드에만 보입니다.\newline}
\uncover<3>{세 번째 슬라이드 이후 보입니다.\newline}
\uncover<4>{네 번째 슬라이드에만 보입니다.}
\end{frame}

\begin{frame}
\frametitle{\texttt{visible} 보기-공간 있으나 transparency 0}
\visible<1>{첫 번째 슬라이드에만 보입니다.\newline}
\visible<2>{두 번째 슬라이드에만 보입니다.\newline}
\visible<3->{세 번째 슬라이드 이후 보입니다.\newline}
\visible<4>{네 번째 슬라이드에만 보입니다.}
\end{frame}

\begin{frame}
\frametitle{\texttt{invisible} 보기-공간 있으나 transparency 0}
\invisible<1>{첫 번째 슬라이드에만 안 보입니다.\newline}
\invisible<2>{두 번째 슬라이드에만 안 보입니다.\newline}
\invisible<3->{세 번째 슬라이드 이후 안 보입니다.\newline}
\invisible<4>{네 번째 슬라이드에만 안 보입니다.}
\end{frame}

\begin{frame}
\frametitle{\texttt{alt} 보기-공간 없음}
\begin{itemize}
\item<1>{첫 번째 슬라이드에만 보입니다.\newline}
\item<2> \alt<2>{두 번째 슬라이드에만 보입니다.\newline}
     {네 번째 슬라이드에만 보입니다.\newline}
\item<3->{세 번째 슬라이드 이후 보입니다.\newline}
\item<4>{네 번째 슬라이드에만 보입니다.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\texttt{temporal} 보기-공간 있음}
\onslide<1>{첫 번째 슬라이드에만 보입니다.\\}
\temporal<2>{Before 2nd slide\\}{두 번째 슬라이드에만 보입니다.\\}
            {After 2nd slide\\}
\onslide<3->{세 번째 슬라이드 이후 보입니다.\\}
\onslide<4>{네 번째 슬라이드에만 보입니다.}
\end{frame}

\setbeamertemplate{blocks}[rounded][shadow=true]

\begin{frame}
\frametitle{삼각형의 성질}
\begin{block}<1->{삼각형의 성질 1}
\alert{삼각형}은 한변의 길이가 나머지 두변의 길이의 합보다 작다.
\end{block}

\begin{block}<2->{삼각형의 종류}
\begin{itemize}
\item<2-> 예각 삼각형
\item<3-> 직각 삼각형
\item<4-> 둔각 삼각형
\end{itemize}
\end{block}
\end{frame}

\setbeamercovered{transparent=25}
\begin{frame}
\frametitle{삼각형의 성질}
\begin{definition}
\alert{삼각형}은 한변의 길이가 나머지 두변의 길이의 합보다 작다.
\end{definition}
\onslide<2-> 삼각형의 종류
\begin{itemize}
\item<2-> 예각 삼각형
\item<3-> 직각 삼각형
\item<4-> 둔각 삼각형
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{보기}
\begin{itemize}[<+-| alert@+>]
\item 2, 4, 5 는 삼각형이다.
\item 2, 3, 5 는 삼각형이 될 수 없다.
\item 7, 4, 5 는 삼각형이다.
\end{itemize}
\uncover<2->{삼각형 세 내각의 합은 $2\pi$ 이다.}
\end{frame}

\begin{frame}
\frametitle{enumerate 보기}
\begin{enumerate}[<+->][I:]
\item 2, 4, 5 는 삼각형이다.
\item 2, 3, 5 는 삼각형이 될 수 없다.
\item 7, 4, 5 는 삼각형이다.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{description 보기}
\begin{description}[<+->][제일 긴 항목]
\item[항목 1] 2, 4, 5 는 삼각형이다.
\item[제일 긴 항목] 2, 3, 5 는 삼각형이 될 수 없다.
\item[항목 3] 7, 4, 5 는 삼각형이다.
\end{description}
\end{frame}

\begin{frame}
\frametitle{description 보기}
\begin{description}[<+->][항목 1]
\item[항목 1] 2, 4, 5 는 삼각형이다.
\item[제일 긴 항목] 2, 3, 5 는 삼각형이 될 수 없다.
\item[항목 3] 7, 4, 5 는 삼각형이다.
\end{description}
\end{frame}

\begin{frame}
\frametitle{필요한 가정}
\begin{block}<1->{Answered Question}
  \begin{enumerate}
    \item<2-> 세 내각의 합은 180이다.
    \item<3-> $n$ 각형의 내각의 합은 $180(n-2)$ 이다.
  \end{enumerate}
\end{block}
\begin{block}<4->{Open Question}
 삼각형의 세변의 길이를 $a$, $b$, $c$라고 할 때 
 $a^2, b^2$ 및 $c^2$의 관계
\end{block}
\end{frame}

\begin{frame}
\frametitle{Therem env}
\begin{theorem}<1->[이등변 삼각형의 성질]<1->
이등변 삼각형의 두 각은 같다.
\end{theorem}
\begin{proof}<3->[Sketch of Proof]
꼭지점에서 내린 수선으로 양분되는 삼각형이 합동이다.
\end{proof}
\begin{example}<2->[정삼각형도 이등변 삼각형]
두각이 60인 이등변삼각형은 정삼각형이다.
\end{example}
\end{frame}

\begin{frame}
\frametitle{자동으로 보이기}
\begin{itemize}[<+-| alert@+>]
\item $\int_0^1 f(x) dx$
\item $S = \sum_{i=1}^n a_i$
\item  세 번째 항목
\item  The last item
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{opaqueness와 setbeamercovered}
\setbeamercovered{still covered={\opaqueness<1->{15}}, 
                  again covered={\opaqueness<1->{45}}}
\begin{itemize}
\item<1> $\int_0^1 f(x) dx$
\item<2> $S = \sum_{i=1}^n a_i$
\item<3> 세 번째 항목
\item<4> The last item
\end{itemize}
\end{frame}

\setbeamercovered{invisible}
\begin{frame}
\frametitle{알고리즘}
\begin{semiverbatim}
\uncover<1->{\alert<1>{public static void main() \{}} \newline
\uncover<2->{\alert<2>{\mbox{  }float sum, x;}} \newline
\uncover<2->{\alert<2>{\mbox{  }int n=length(x);}} \newline
\uncover<3->{\alert<3>{\mbox{  }for (i=0; i < n; i++) \{ }} \newline
\uncover<3->{\alert<3>{\mbox{  }\mbox{  }sum = sum + x[i];}} \newline
\uncover<3->{\alert<3>{\mbox{  }\}}} \newline
\uncover<4->{\alert<4>{\mbox{  }print sum;}} \newline
\uncover<1->{\alert<1>{\}}}
\end{semiverbatim}
\end{frame}

\newcommand{\myfirstline}{%
\path(14.0,14.0)(14.0,14.0)(14.34,14.15)(14.7,14.31)(15.05,14.47)
(15.41,14.65)(15.77,14.81)(16.11,14.99)(16.45,15.15)(16.79,15.34)
\path(16.79,15.34)(17.13,15.52)(17.47,15.7)(17.81,15.88)
(18.13,16.06)(18.47,16.24)(18.79,16.43)(19.13,16.61)(19.45,16.81)
(19.77,17.0)
\path(19.77,17.0)(20.09,17.2)(20.4,17.4)(20.7,17.59)(21.02,17.79)
(21.33,18.0)(21.63,18.2)(21.93,18.4)(22.25,18.61)(22.54,18.83)
\path(22.54,18.83)(22.84,19.04)(23.13,19.25)(23.43,19.47)
(23.72,19.7)(24.0,19.91)(24.29,20.13)(24.56,20.36)
(24.84,20.59)(25.11,20.81)
\path(25.11,20.81)(25.4,21.04)(25.66,21.27)(25.93,21.52)
(26.2,21.75)(26.47,21.99)(26.74,22.24)(27.0,22.47)
(27.25,22.72)(27.5,22.97)
\path(27.5,22.97)(27.75,23.22)(28.02,23.47)(28.25,23.72)
(28.5,23.97)(28.75,24.24)(28.99,24.49)(29.22,24.75)
(29.47,25.02)(29.7,25.27)
\path(29.7,25.27)(29.93,25.54)(30.15,25.81)(30.38,26.09)
(30.61,26.36)(30.84,26.63)(31.06,26.91)(31.27,27.18)
(31.49,27.47)(31.7,27.75)
\path(31.7,27.75)(31.9,28.04)(32.11,28.33)(32.31,28.61)
(32.52,28.9)(32.72,29.2)(32.93,29.5)(33.11,29.79)
(33.31,30.09)(33.5,30.4)
\path(33.5,30.4)(33.68,30.7)(33.88,31.0)(34.06,31.31)
(34.24,31.61)(34.41,31.93)(34.59,32.24)(34.77,32.56)
(34.95,32.88)(35.11,33.18)
\path(35.11,33.18)(35.27,33.52)(35.45,33.84)(35.61,34.15)
(35.77,34.49)(35.91,34.81)(36.08,35.15)(36.22,35.47)
(36.38,35.81)(36.52,36.15)
\path(36.52,36.15)(36.66,36.49)(36.81,36.84)(36.95,37.18)
(37.09,37.52)(37.22,37.86)(37.36,38.22)(37.5,38.56)(37.61,38.91)
(37.75,39.27)
\path(37.75,39.27)(37.86,39.63)(37.99,39.99)(38.0,40.0)
\path(38.0,40.0)(38.0,40.0)(38.36,40.75)(38.72,41.47)
(39.08,42.2)(39.43,42.9)(39.79,43.61)(40.15,44.27)
(40.5,44.94)(40.86,45.58)
\path(40.86,45.58)(41.22,46.22)(41.59,46.83)(41.95,47.44)
(42.31,48.01)(42.68,48.58)(43.04,49.15)(43.4,49.68)
(43.75,50.2)(44.11,50.72)
\path(44.11,50.72)(44.47,51.2)(44.84,51.69)(45.18,52.15)
(45.54,52.59)(45.9,53.04)(46.27,53.44)(46.63,53.86)
(47.0,54.25)(47.36,54.62)
\path(47.36,54.62)(47.72,54.97)(48.08,55.31)(48.44,55.63)
(48.8,55.94)(49.15,56.25)(49.51,56.52)(49.87,56.8)
(50.23,57.05)(50.58,57.29)
\path(50.58,57.29)(50.94,57.51)(51.3,57.7)(51.68,57.9)
(52.02,58.08)(52.38,58.23)(52.75,58.37)(53.11,58.51)
(53.47,58.62)(53.83,58.72)
\path(53.83,58.72)(54.19,58.8)(54.55,58.87)(54.91,58.93)
(55.26,58.95)(55.62,58.98)(55.98,59.0)(56.34,58.98)
(56.7,58.95)(57.06,58.93)
\path(57.06,58.93)(57.43,58.87)(57.79,58.8)(58.15,58.72)
(58.51,58.62)(58.87,58.51)(59.23,58.37)(59.58,58.23)
(59.94,58.08)(60.3,57.9)
\path(60.3,57.9)(60.66,57.7)(61.02,57.51)(61.38,57.29)
(61.75,57.05)(62.11,56.8)(62.47,56.52)(62.83,56.25)
(63.19,55.95)(63.55,55.63)
\path(63.55,55.63)(63.91,55.31)(64.26,54.97)(64.62,54.62)
(64.98,54.25)(65.34,53.86)(65.7,53.44)(66.06,53.04)
(66.43,52.59)(66.79,52.16)
\path(66.79,52.16)(67.15,51.69)(67.51,51.2)(67.87,50.72)
(68.23,50.2)(68.58,49.69)(68.94,49.15)(69.3,48.58)
(69.66,48.01)(70.02,47.44)
\path(70.02,47.44)(70.38,46.83)(70.75,46.22)(71.11,45.58)
(71.47,44.94)(71.83,44.27)(72.19,43.61)(72.55,42.9)
(72.91,42.2)(73.26,41.47)
\path(73.26,41.47)(73.62,40.75)(73.98,40.0)(74.0,40.0)
\path(74.0,40.0)(74.0,40.0)(74.27,39.47)(74.55,38.97)
(74.83,38.45)(75.12,37.95)(75.4,37.45)(75.68,36.97)
(75.95,36.47)(76.25,36.0)
\path(76.25,36.0)(76.52,35.52)(76.8,35.06)(77.09,34.59)
(77.37,34.13)(77.66,33.66)(77.94,33.22)(78.23,32.77)
(78.52,32.34)(78.8,31.9)
\path(78.8,31.9)(79.09,31.47)(79.38,31.04)(79.68,30.63)
(79.95,30.22)(80.25,29.81)(80.54,29.4)(80.83,29.0)
(81.12,28.61)(81.41,28.22)
\path(81.41,28.22)(81.69,27.84)(81.98,27.47)(82.27,27.09)
(82.58,26.74)(82.87,26.36)(83.16,26.02)(83.44,25.66)
(83.75,25.31)(84.04,24.97)
\path(84.04,24.97)(84.33,24.63)(84.62,24.31)(84.91,23.99)
(85.22,23.66)(85.51,23.36)(85.8,23.04)(86.11,22.74)
(86.4,22.43)(86.69,22.15)
\path(86.69,22.15)(87.0,21.86)(87.3,21.58)(87.59,21.29)
(87.9,21.02)(88.19,20.75)(88.5,20.5)(88.8,20.24)
(89.09,19.99)(89.4,19.74)
\path(89.4,19.74)(89.69,19.5)(90.0,19.25)(90.3,19.02)
(90.59,18.79)(90.91,18.58)(91.2,18.36)(91.51,18.15)
(91.81,17.95)(92.12,17.75)
\path(92.12,17.75)(92.43,17.54)(92.73,17.36)(93.04,17.18)
(93.34,17.0)(93.65,16.83)(93.95,16.65)(94.26,16.49)
(94.56,16.34)(94.87,16.18)
\path(94.87,16.18)(95.19,16.02)(95.5,15.88)(95.8,15.75)
(96.12,15.61)(96.43,15.49)(96.73,15.36)(97.05,15.25)
(97.36,15.13)(97.66,15.04)
\path(97.66,15.04)(97.98,14.93)(98.3,14.84)(98.61,14.75)
(98.93,14.65)(99.23,14.58)(99.55,14.5)(99.87,14.43)
(100.18,14.36)(100.5,14.31)
\path(100.5,14.31)(100.8,14.25)(101.12,14.2)(101.44,14.15)
(101.76,14.11)(102.08,14.09)(102.4,14.06)(102.72,14.04)
(103.04,14.02)(103.36,14.0)
\path(103.36,14.0)(103.68,14.0)(103.98,14.0)(104.0,14.0)
}
\newcommand{\mysecondline}{%
\path(36.0,14.0)(36.0,14.0)(36.34,14.15)(36.7,14.31)
(37.05,14.47)(37.41,14.65)(37.77,14.81)(38.11,14.99)
(38.45,15.15)(38.79,15.34)
\path(38.79,15.34)(39.13,15.52)(39.47,15.7)(39.81,15.88)
(40.13,16.06)(40.47,16.24)(40.79,16.43)(41.13,16.61)
(41.45,16.81)(41.77,17.0)
\path(41.77,17.0)(42.09,17.2)(42.4,17.4)(42.7,17.59)
(43.02,17.79)(43.33,18.0)(43.63,18.2)(43.93,18.4)
(44.25,18.61)(44.54,18.83)
\path(44.54,18.83)(44.84,19.04)(45.13,19.25)(45.43,19.47)
(45.72,19.7)(46.0,19.91)(46.29,20.13)(46.56,20.36)
(46.84,20.59)(47.11,20.81)
\path(47.11,20.81)(47.4,21.04)(47.66,21.27)(47.93,21.52)
(48.2,21.75)(48.47,21.99)(48.74,22.24)(49.0,22.47)
(49.25,22.72)(49.5,22.97)
\path(49.5,22.97)(49.75,23.22)(50.02,23.47)(50.25,23.72)
(50.5,23.97)(50.75,24.24)(50.99,24.49)(51.22,24.75)
(51.47,25.02)(51.7,25.27)
\path(51.7,25.27)(51.93,25.54)(52.16,25.81)(52.38,26.09)
(52.61,26.36)(52.83,26.63)(53.05,26.91)(53.27,27.18)
(53.49,27.47)(53.69,27.75)
\path(53.69,27.75)(53.91,28.04)(54.11,28.33)(54.31,28.61)
(54.52,28.9)(54.72,29.2)(54.93,29.5)(55.11,29.79)
(55.3,30.09)(55.5,30.4)
\path(55.5,30.4)(55.69,30.7)(55.88,31.0)(56.05,31.31)
(56.24,31.61)(56.41,31.93)(56.59,32.24)(56.77,32.56)
(56.94,32.88)(57.11,33.18)
\path(57.11,33.18)(57.27,33.52)(57.44,33.84)(57.61,34.15)
(57.77,34.49)(57.91,34.81)(58.08,35.15)(58.22,35.47)
(58.38,35.81)(58.52,36.15)
\path(58.52,36.15)(58.66,36.49)(58.81,36.84)(58.95,37.18)
(59.09,37.52)(59.22,37.86)(59.36,38.22)(59.5,38.56)
(59.61,38.91)(59.75,39.27)
\path(59.75,39.27)(59.86,39.63)(59.99,39.99)(60.0,40.0)
\path(60.0,40.0)(60.0,40.0)(60.36,40.75)(60.72,41.47)
(61.08,42.2)(61.44,42.9)(61.8,43.61)(62.15,44.27)
(62.5,44.94)(62.86,45.58)
\path(62.86,45.58)(63.22,46.22)(63.58,46.83)(63.94,47.44)
(64.3,48.01)(64.68,48.58)(65.04,49.15)(65.4,49.68)
(65.75,50.2)(66.11,50.72)
\path(66.11,50.72)(66.47,51.2)(66.83,51.69)(67.19,52.15)
(67.55,52.59)(67.91,53.04)(68.27,53.44)(68.63,53.86)
(69.0,54.25)(69.36,54.62)
\path(69.36,54.62)(69.72,54.97)(70.08,55.31)(70.44,55.63)
(70.8,55.94)(71.15,56.25)(71.51,56.52)(71.87,56.8)
(72.23,57.05)(72.58,57.29)
\path(72.58,57.29)(72.94,57.51)(73.3,57.7)(73.68,57.9)
(74.02,58.08)(74.38,58.23)(74.75,58.37)(75.11,58.51)
(75.47,58.62)(75.83,58.72)
\path(75.83,58.72)(76.19,58.8)(76.55,58.87)(76.91,58.93)
(77.26,58.95)(77.62,58.98)(77.98,59.0)(78.34,58.98)
(78.7,58.95)(79.06,58.93)
\path(79.06,58.93)(79.43,58.87)(79.79,58.8)(80.15,58.72)
(80.51,58.62)(80.87,58.51)(81.23,58.37)(81.58,58.23)
(81.94,58.08)(82.3,57.9)
\path(82.3,57.9)(82.66,57.7)(83.02,57.51)(83.38,57.29)
(83.75,57.05)(84.11,56.8)(84.47,56.52)(84.83,56.25)
(85.19,55.95)(85.55,55.63)
\path(85.55,55.63)(85.91,55.31)(86.26,54.97)(86.62,54.62)
(86.98,54.25)(87.34,53.86)(87.7,53.44)(88.06,53.04)
(88.43,52.59)(88.79,52.16)
\path(88.79,52.16)(89.15,51.69)(89.51,51.2)(89.87,50.72)
(90.23,50.2)(90.58,49.69)(90.94,49.15)(91.3,48.58)
(91.66,48.01)(92.02,47.44)
\path(92.02,47.44)(92.38,46.83)(92.75,46.22)(93.11,45.58)
(93.47,44.94)(93.83,44.27)(94.19,43.61)(94.55,42.9)
(94.91,42.2)(95.26,41.47)
\path(95.26,41.47)(95.62,40.75)(95.98,40.0)(96.0,40.0)
\path(96.0,40.0)(96.0,40.0)(96.27,39.47)(96.55,38.97)
(96.83,38.45)(97.12,37.95)(97.4,37.45)(97.68,36.97)
(97.95,36.47)(98.25,36.0)
\path(98.25,36.0)(98.52,35.52)(98.8,35.06)(99.09,34.59)
(99.37,34.13)(99.66,33.66)(99.94,33.22)(100.23,32.77)
(100.52,32.34)(100.8,31.9)
\path(100.8,31.9)(101.09,31.47)(101.38,31.04)(101.68,30.63)
(101.95,30.22)(102.25,29.81)(102.54,29.4)(102.83,29.0)
(103.12,28.61)(103.41,28.22)
\path(103.41,28.22)(103.69,27.84)(103.98,27.47)(104.27,27.09)
(104.58,26.74)(104.87,26.36)(105.16,26.02)(105.44,25.66)
(105.75,25.31)(106.04,24.97)
\path(106.04,24.97)(106.33,24.63)(106.62,24.31)(106.91,23.99)
(107.22,23.66)(107.51,23.36)(107.8,23.04)(108.11,22.74)
(108.4,22.43)(108.69,22.15)
\path(108.69,22.15)(109.0,21.86)(109.3,21.58)(109.59,21.29)
(109.9,21.02)(110.19,20.75)(110.5,20.5)(110.8,20.24)
(111.09,19.99)(111.4,19.74)
\path(111.4,19.74)(111.69,19.5)(112.0,19.25)(112.3,19.02)
(112.59,18.79)(112.91,18.58)(113.2,18.36)(113.51,18.15)
(113.81,17.95)(114.12,17.75)
\path(114.12,17.75)(114.43,17.54)(114.73,17.36)(115.04,17.18)
(115.34,17.0)(115.65,16.83)(115.95,16.65)(116.26,16.49)
(116.57,16.34)(116.88,16.18)
\path(116.88,16.18)(117.19,16.02)(117.5,15.88)(117.8,15.75)
(118.11,15.61)(118.42,15.49)(118.73,15.36)(119.05,15.25)
(119.36,15.13)(119.66,15.04)
\path(119.66,15.04)(119.98,14.93)(120.3,14.84)(120.61,14.75)
(120.92,14.65)(121.23,14.58)(121.55,14.5)(121.86,14.43)
(122.17,14.36)(122.5,14.31)
\path(122.5,14.31)(122.8,14.25)(123.13,14.2)(123.44,14.15)
(123.76,14.11)(124.08,14.09)(124.39,14.06)(124.72,14.04)
(125.04,14.02)(125.36,14.0)
\path(125.36,14.0)(125.67,14.0)(125.98,14.0)(126.0,14.0)
}
\newcommand{\mythirdline}{%
\path(60.0,14.0)(60.0,14.0)(60.34,14.15)(60.7,14.31)
(61.05,14.47)(61.41,14.65)(61.77,14.81)(62.11,14.99)
(62.45,15.15)(62.8,15.34)
\path(62.8,15.34)(63.13,15.52)(63.47,15.7)(63.8,15.88)
(64.13,16.06)(64.47,16.24)(64.8,16.43)(65.13,16.61)
(65.44,16.81)(65.77,17.0)
\path(65.77,17.0)(66.08,17.2)(66.4,17.4)(66.7,17.59)
(67.02,17.79)(67.33,18.0)(67.63,18.2)(67.94,18.4)
(68.25,18.61)(68.54,18.83)
\path(68.54,18.83)(68.83,19.04)(69.13,19.25)(69.43,19.47)
(69.72,19.7)(70.0,19.91)(70.29,20.13)(70.56,20.36)
(70.84,20.59)(71.11,20.81)
\path(71.11,20.81)(71.4,21.04)(71.66,21.27)(71.94,21.52)
(72.2,21.75)(72.47,21.99)(72.74,22.24)(73.0,22.47)
(73.25,22.72)(73.5,22.97)
\path(73.5,22.97)(73.75,23.22)(74.02,23.47)(74.25,23.72)
(74.5,23.97)(74.75,24.24)(74.99,24.49)(75.22,24.75)
(75.47,25.02)(75.69,25.27)
\path(75.69,25.27)(75.94,25.54)(76.16,25.81)(76.38,26.09)
(76.61,26.36)(76.83,26.63)(77.05,26.91)(77.27,27.18)
(77.49,27.47)(77.69,27.75)
\path(77.69,27.75)(77.91,28.04)(78.11,28.33)(78.31,28.61)
(78.52,28.9)(78.72,29.2)(78.93,29.5)(79.11,29.79)
(79.3,30.09)(79.5,30.4)
\path(79.5,30.4)(79.69,30.7)(79.88,31.0)(80.05,31.31)
(80.24,31.61)(80.41,31.93)(80.59,32.24)(80.77,32.56)
(80.94,32.88)(81.11,33.18)
\path(81.11,33.18)(81.27,33.52)(81.44,33.84)(81.61,34.15)
(81.77,34.49)(81.91,34.81)(82.08,35.15)(82.22,35.47)
(82.38,35.81)(82.52,36.15)
\path(82.52,36.15)(82.66,36.49)(82.81,36.84)(82.95,37.18)
(83.09,37.52)(83.22,37.86)(83.36,38.22)(83.5,38.56)
(83.61,38.91)(83.75,39.27)
\path(83.75,39.27)(83.86,39.63)(83.99,39.99)(84.0,40.0)
\path(84.0,40.0)(84.0,40.0)(84.36,40.75)(84.72,41.47)
(85.08,42.2)(85.44,42.9)(85.8,43.61)(86.15,44.27)
(86.5,44.94)(86.86,45.58)
\path(86.86,45.58)(87.22,46.22)(87.58,46.83)(87.94,47.44)
(88.3,48.01)(88.68,48.58)(89.04,49.15)(89.4,49.68)
(89.75,50.2)(90.11,50.72)
\path(90.11,50.72)(90.47,51.2)(90.83,51.69)(91.19,52.15)
(91.55,52.59)(91.91,53.04)(92.27,53.44)(92.63,53.86)
(93.0,54.25)(93.36,54.62)
\path(93.36,54.62)(93.72,54.97)(94.08,55.31)(94.44,55.63)
(94.8,55.94)(95.15,56.25)(95.51,56.52)(95.87,56.8)
(96.23,57.05)(96.58,57.29)
\path(96.58,57.29)(96.94,57.51)(97.3,57.7)(97.68,57.9)
(98.02,58.08)(98.38,58.23)(98.75,58.37)(99.11,58.51)
(99.47,58.62)(99.83,58.72)
\path(99.83,58.72)(100.19,58.8)(100.55,58.87)(100.91,58.93)
(101.26,58.95)(101.62,58.98)(101.98,59.0)(102.34,58.98)
(102.7,58.95)(103.06,58.93)
\path(103.06,58.93)(103.43,58.87)(103.79,58.8)(104.15,58.72)
(104.51,58.62)(104.87,58.51)(105.23,58.37)(105.58,58.23)
(105.94,58.08)(106.3,57.9)
\path(106.3,57.9)(106.66,57.7)(107.02,57.51)(107.38,57.29)
(107.75,57.05)(108.11,56.8)(108.47,56.52)(108.83,56.25)
(109.19,55.95)(109.55,55.63)
\path(109.55,55.63)(109.91,55.31)(110.26,54.97)(110.62,54.62)
(110.98,54.25)(111.34,53.86)(111.7,53.44)(112.06,53.04)
(112.43,52.59)(112.79,52.16)
\path(112.79,52.16)(113.15,51.69)(113.51,51.2)(113.87,50.72)
(114.23,50.2)(114.58,49.69)(114.94,49.15)(115.3,48.58)
(115.66,48.01)(116.02,47.44)
\path(116.02,47.44)(116.38,46.83)(116.75,46.22)(117.11,45.58)
(117.47,44.94)(117.83,44.27)(118.19,43.61)(118.55,42.9)
(118.91,42.2)(119.26,41.47)
\path(119.26,41.47)(119.63,40.75)(119.98,40.0)(120.0,40.0)
\path(120.0,40.0)(120.0,40.0)(120.27,39.47)(120.55,38.97)
(120.83,38.45)(121.11,37.95)(121.39,37.45)(121.67,36.97)
(121.95,36.47)(122.25,36.0)
\path(122.25,36.0)(122.52,35.52)(122.8,35.06)(123.1,34.59)
(123.38,34.13)(123.66,33.66)(123.94,33.22)(124.23,32.77)
(124.52,32.34)(124.8,31.9)
\path(124.8,31.9)(125.1,31.47)(125.38,31.04)(125.67,30.63)
(125.95,30.22)(126.25,29.81)(126.54,29.4)(126.83,29.0)
(127.11,28.61)(127.41,28.22)
\path(127.41,28.22)(127.69,27.84)(127.98,27.47)(128.27,27.09)
(128.58,26.74)(128.86,26.36)(129.16,26.02)(129.44,25.66)
(129.75,25.31)(130.04,24.97)
\path(130.04,24.97)(130.33,24.63)(130.63,24.31)(130.91,23.99)
(131.22,23.66)(131.51,23.36)(131.8,23.04)(132.11,22.74)
(132.39,22.43)(132.69,22.15)
\path(132.69,22.15)(133.0,21.86)(133.3,21.58)(133.6,21.29)
(133.89,21.02)(134.19,20.75)(134.5,20.5)(134.8,20.24)
(135.1,19.99)(135.39,19.74)
\path(135.39,19.74)(135.69,19.5)(136.0,19.25)(136.3,19.02)
(136.6,18.79)(136.91,18.58)(137.2,18.36)(137.51,18.15)
(137.82,17.95)(138.11,17.75)
\path(138.11,17.75)(138.42,17.54)(138.73,17.36)(139.04,17.18)
(139.35,17.0)(139.64,16.83)(139.95,16.65)(140.26,16.49)
(140.57,16.34)(140.88,16.18)
\path(140.88,16.18)(141.19,16.02)(141.5,15.88)(141.8,15.75)
(142.11,15.61)(142.42,15.49)(142.73,15.36)(143.05,15.25)
(143.36,15.13)(143.66,15.04)
\path(143.66,15.04)(143.98,14.93)(144.3,14.84)(144.61,14.75)
(144.92,14.65)(145.23,14.58)(145.55,14.5)(145.86,14.43)
(146.17,14.36)(146.5,14.31)
\path(146.5,14.31)(146.8,14.25)(147.13,14.2)(147.44,14.15)
(147.76,14.11)(148.08,14.09)(148.39,14.06)(148.72,14.04)
(149.04,14.02)(149.36,14.0)
\path(149.36,14.0)(149.67,14.0)(149.98,14.0)(150.0,14.0)
}



\end{document}
